# JWVideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/media/jwvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/jwvideoplayer/: LocalProxyVideoControl.java  MainActivity.java  MyApplication.java
app/src/main/java/com/media/jwvideoplayer/ui/: SideBySideCachingVideoPlayer.java  VodPlayActivity.java
app/src/main/java/com/media/jwvideoplayer/viewmodel/: VodPlayViewModel.java
app/src/main/res/drawable/: m_play_bg_season_select.xml  m_play_ic_detail_back.xml  m_play_ic_share.xml
app/src/main/res/layout/: activity_main.xml  layout_activity_detail.xml  m_play_layout_activity_common_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
jwVideoPlayer-cache/: build.gradle
jwVideoPlayer-cache/src/androidTest/java/com/media/jwvideoplayer/cache/: ExampleInstrumentedTest.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/: Preconditions.java  StorageManager.java  VideoInfoParseManager.java  VideoLockManager.java  VideoProxyCacheManager.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/common/: ProxyMessage.java  VideoCacheConfig.java  VideoCacheException.java  VideoMime.java  VideoParams.java  VideoType.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/listener/: IMp4CacheThreadListener.java  IVideoCacheListener.java  IVideoCacheTaskListener.java  IVideoInfoParsedListener.java  VideoInfoParsedListener.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/m3u8/: M3U8.java  M3U8Seg.java  M3U8Utils.java  VideoCacheConstants.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/model/: VideoCacheInfo.java  VideoRange.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/okhttp/: CustomTrustManager.java  HttpPipelineListener.java  IFetchResponseListener.java  IHttpPipelineListener.java  NetworkConfig.java  OkHttpControl.java  OkHttpEventListener.java  OkHttpManager.java  OkHttpUtils.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/proxy/: LocalProxyVideoServer.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/socket/: SocketProcessTask.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/task/: M3U8CacheTask.java  Mp4CacheTask.java  Mp4VideoCacheThread.java  VideoCacheTask.java
jwVideoPlayer-cache/src/main/java/com/media/jwvideoplayer/cache/utils/: HttpUtils.java  ProxyCacheUtils.java  StorageUtils.java  TimeUtils.java  UrlUtils.java  VideoParamsUtils.java  VideoProxyThreadUtils.java  VideoRangeUtils.java
jwVideoPlayer-cache/src/test/java/com/media/jwvideoplayer/cache/: ExampleUnitTest.java
jwVideoPlayer-java/: build.gradle
jwVideoPlayer-java/src/main/: AndroidManifest.xml
jwVideoPlayer-java/src/main/java/com/media/jwvideoplayer/player/: PlayerHelper.java  PlayerPickerManager.java  VodMediaConstant.java
jwVideoPlayer-java/src/main/java/com/media/jwvideoplayer/player/base/: BasePlayerManager.java  BaseVideoManager.java  ExoPlayerManager.java  FileMediaDataSource.java  IPlayerManager.java  IjkPlayerManager.java  LayoutQuery.java  PlayerFactory.java  SystemPlayerManager.java  VideoManager.java
jwVideoPlayer-java/src/main/java/com/media/jwvideoplayer/player/listener/: ConnectionChangeListener.java
jwVideoPlayer-java/src/main/java/com/media/jwvideoplayer/player/receiver/: VodMediaReceiver.java
jwVideoPlayer-java/src/main/java/com/media/jwvideoplayer/player/ui/: BaseVideoPlayer.java  StandardVideoPlayer.java  (+3 more)
jwVideoPlayer-java/src/main/java/com/media/jwvideoplayer/utils/: VideoUtils.java
jwVideoPlayer-java/src/main/res/drawable/: c_ui_progress_loading_circle_draw.xml  m_play_bg_next_episode.xml  m_play_bg_progress_drawable.xml  m_play_bg_selector_seekbar_thumb.xml  m_play_ic_back.xml  m_play_ic_episode.xml  m_play_ic_fast_forward_10.xml  m_play_ic_fast_rewind_10.xml  m_play_ic_feedback.xml  m_play_ic_landscape.xml  m_play_ic_lock.xml  m_play_ic_locked.xml  m_play_ic_pause.xml  m_play_ic_play.xml  m_play_ic_progress_loading_circle_draw.xml  m_play_ic_resources.xml  m_play_ic_subtitles_close.xml  m_play_ic_zoom_in.xml
jwVideoPlayer-java/src/main/res/layout/: m_play_layout_media_controller.xml  m_play_layout_media_controller_bottombox.xml  m_play_layout_media_controller_centerbox.xml  m_play_layout_media_controller_loadingbox.xml  m_play_layout_media_controller_mobiledatatips.xml  m_play_layout_media_controller_topbox.xml  m_play_layout_simple_player_touch_gestures.xml
jwVideoPlayer-java/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jwVideoPlayer-java/src/test/java/com/media/jwvideoplayer/: ExampleUnitTest.java
jwVideoPlayer-mvx/: build.gradle
jwVideoPlayer-mvx/src/androidTest/java/com/media/jwvideoplayer/mvx/: ExampleInstrumentedTest.java
jwVideoPlayer-mvx/src/main/: AndroidManifest.xml
jwVideoPlayer-mvx/src/main/res/layout/: live_loading_dialog.xml
jwVideoPlayer-mvx/src/main/res/values/: styles.xml
jwVideoPlayer-mvx/src/test/java/com/media/jwvideoplayer/mvx/: ExampleUnitTest.java
(+75 files in other folders)
