dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "JWVideoPlayer"
include ':app'
include ':jwVideoPlayer-java'
include ':jwVideoPlayer-mvx'
include ':jwVideoPlayer-lib'
include ':jwVideoPlayer-cache'
