plugins {
    id 'com.android.library'
}

android {
    namespace 'com.media.jwvideoplayer.cache'
    compileSdk 33

    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':jwVideoPlayer-lib')

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
}