<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/media_fast_rewind_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m_play_ic_fast_rewind_10"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/media_play_icon"
        android:layout_width="@dimen/c_ui_sm_60"
        android:layout_height="@dimen/c_ui_sm_60"
        android:layout_marginStart="@dimen/c_ui_sm_100"
        android:layout_marginEnd="@dimen/c_ui_sm_100"
        android:src="@drawable/m_play_ic_pause"/>

    <ImageView
        android:id="@+id/media_fast_forward_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m_play_ic_fast_forward_10"
        android:visibility="gone"/>

</LinearLayout>