<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/c_ui_sm_58"
    android:background="#181818">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/c_ui_sm_24"
        android:layout_height="@dimen/c_ui_sm_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/c_ui_sm_10"
        android:background="@drawable/m_play_ic_detail_back" />
</RelativeLayout>